h1:module-1 Module 1
h2:a.-introduction-to-data-visualization 1A. Introduction to Data Visualization
h3:continuous-variables Continuous Variables
h4:scatterplots-with-base-r Scatterplots with base R
h4:scatterplots-with-ggplot2 Scatterplots with ggplot2
h3:fancy-scatterplots Fancy Scatterplots
h3:continuous-variables-1 Continuous Variables
h4:boxplots-with-base-r Boxplots with base R
h3:different-types-of-plots-for-categorical-data-with-ggplot2 Different types of plots for categorical data with ggplot2
h4:adding-colors-and-summary-statistics-e.g.-averages-to-plots Adding colors and summary statistics (e.g. averages) to plots
h3:breakout-group-challenge Breakout group challenge
h2:b.-introduction-to-regression 1B. Introduction to Regression
h3:an-example-of-linear-regression-in-r An Example of Linear Regression in R
h3:regression-challenge Regression Challenge
h2:c.-introduction-to-anova 1C. Introduction to ANOVA
h3:example-of-a-one-way-anova-in-r Example of a one-way ANOVA in R
h3:anova-challenge ANOVA Challenge
h2:extra-data-visualization Extra Data Visualization
h3:adding-averages-to-plots-part-2 Adding averages to plots part 2
h3:r-challenge R Challenge

