h1:module-2 Module 2
h2:a.-data-management-part-1 2A. Data Management Part 1
h3:making-and-modifying-variables Making and modifying variables
h3:variables-with-the-tidyverse Variables with the tidyverse
h3:reshape-data-for-better-usability Reshape data for better usability
h2:b.-data-management-part-2 2B. Data Management Part 2
h2:c.-data-exploration 2C. Data Exploration
h3:distributions-summary-statistics Distributions & summary statistics
h3:examining-for-outliers Examining for outliers
h3:explore-relationships Explore relationships

