~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2F01-Module_1.Rmd="6D6F3AD4"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2F02-Module_2.Rmd="69F9E36C"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2F07-references.Rmd="B89C6725"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2FREADME.md="7612DD76"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2F_bookdown.yml="01CF534D"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2F_main.Rmd="3725A6B6"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2F_output.yml="F0C4E514"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2Findex.Rmd="4746F95E"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2Fpreamble.tex="9BF01355"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2Fstyle.css="920D51DC"
