~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2F01-Module_1.Rmd="6D6F3AD4"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2F01-Module_2.Rmd="C752DE6D"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2F02-Module_2.Rmd="69F9E36C"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2F02-Module_3.Rmd="5B0CB51A"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2F03-Module_4.Rmd="A1B2514C"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2F04-Module_4.Rmd="1BD8F7CE"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2F04-Module_5.Rmd="057780E5"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2F06-Module_6.Rmd="DD2F9AC6"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2F07-references.Rmd="B89C6725"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2FREADME.md="7612DD76"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2F_bookdown.yml="01CF534D"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2F_main.Rmd="3725A6B6"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2F_output.yml="F0C4E514"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2Findex.Rmd="4746F95E"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2Fpreamble.tex="9BF01355"
~%2FDesktop%2FBOOKDOWN%2FBOOKDOWN%2Fstyle.css="920D51DC"
~%2FDesktop%2FShiny_ggplot%2Fggplot%2Fapp.R="14146CD4"
~%2FDocuments%2FStats_redone%2FModule_4%2FModule_4.Rmd="293492DF"
~%2FDocuments%2FStats_redone%2FModule_4%2FModule_5%2FModule_5.Rmd="74888FC9"
~%2FDocuments%2FStats_redone%2FModule_5%2FModule_5.Rmd="84403017"
~%2FDocuments%2FStats_redone%2FModule_6%2FModule_6.Rmd="5C67759C"
~%2FDownloads%2F4a_ancova.R="83655E39"
~%2FDownloads%2F4b_BlockDesigns.R="03F0749F"
~%2FDownloads%2F4e_SplitPlot_wContrasts.R="E6342AB5"
~%2FDownloads%2F4g_RepeatedMeasures.R="743241B6"
~%2FDownloads%2F5_dists.R="E522562A"
